{
  "name": "root",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetterIve/shopr.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PetterIve/shopr/issues"
  },
  "homepage": "https://github.com/PetterIve/shopr#readme",
  "devDependencies": {
    "@types/node": "12.0.2",
    "lerna": "3.14.1",
    "typescript": "3.4.5"
  }
}
